[main]
code = common database handlers repositories services main.py

[tox]
envlist = format, lint

[testenv:lint]
skip_install = true
allowlist_externals = *
commands =
    flake8 --jobs 4 --statistics --show-source {[main]code}
	black --check {[main]code}
	unify --in-place --recursive --check {[main]code}
stoponfail = True

[testenv:format]
skip_install = true
allowlist_externals = *
commands =
    autoflake {[main]code}
	isort {[main]code}
	black {[main]code}
	unify --in-place --recursive {[main]code}
